body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 2rem;
    background-color: #fff;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-image: url(images/webseries.jpg);}

.show-item {
    background-image: url(images/gradient-backgrounds.webp);
    border-radius: 8px;
    margin: 1rem;
    padding: 1rem;
    width: calc(20% - 2rem);
    box-sizing: border-box;
    text-align: center;
}

.show-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.show-details {
    margin-top: 0.5rem;
}

.show-details h3 {
    margin: 0.5rem 0;
    font-size: 1.1rem;
    color: white;
    text-decoration: none;
    
}

.show-details p {
    margin: 0;
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .show-item {
        width: calc(25% - 2rem);
    }
}

@media (max-width: 992px) {
    .show-item {
        width: calc(33.333% - 2rem);
    }
}

@media (max-width: 768px) {
    .show-item {
        width: calc(50% - 2rem);
    }
}

@media (max-width: 576px) {
    .show-item {
        width: calc(100% - 2rem);
    }
}
